@import "@sil/themer/use";

// Layout

.invoice {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &__header {
    grid-area: header;
    height: fit-content;
  }
  &__data {
    margin-top: calc(#{variable(space)} * 2);
    grid-area: data;
    height: fit-content;
  }
  &__totals {
    margin-top: calc(#{variable(space)} * 2);
    grid-area: total;
    height: fit-content;
  }
  &__seller {
    grid-area: seller;
    height: fit-content;
  }
  &__client {
    grid-area: client;
    height: fit-content;
  }
  &__footer {
    grid-area: footer;
    height: fit-content;
  }
  &__notes {
    grid-area: note;
    max-height: fit-content;
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header header"
      "client client space seller seller";
  }
  &__middle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "data data data data data"
      "total total total total total";
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "note note note note note"
      "footer footer footer footer footer";
  }
}

// Header

.invoice {
  &__header {
    padding: 0 0 calc(#{variable(space)} * 3) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg {
      max-width: 2cm;
      max-height: 2cm;
    }
  }
}

// Entities
.invoice {
  &__seller,
  &__client {
    &--name {
      font-weight: bold;
    }
    &--postalcode + &--city {
      display: inline-block;
      &::before {
        content: "\2000";
      }
    }
    &--city {
      display: block;
    }
    &--country {
      display: block;
    }
  }
}

// Data
.invoice {
  padding: 4em;
  font-size: 0.3cm;

  @media print {
    padding: 0;
  }

  .cell {
    padding: 0.5em 0;
  }

  &__total,
  &__item {
    display: grid;
    // padding: calc(var(--space) / 2) 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    & + & {
      border-top: 1px solid variable(background90);
    }
  }
  &__item {
    padding: 1em 0;
    &--title {
      grid-area: title;
      font-size: 1em;
    }
    &--amount {
      grid-area: amount;
      text-align: right;
      font-size: 1em;
    }
    &--total {
      grid-area: total;
      font-size: 1em;
      text-align: right;
    }
    &--description {
      grid-area: description;
      font-size: 1em;
      padding-top: 0em;
    }
    &--total-discount {
      font-weight: bold;
      opacity: 1;
      color: var(--secondary);
      text-decoration: none;
    }
    &--has-discount {
      span:first-child {
        opacity: 0.55;
        text-decoration: line-through;
      }
    }
    &--discount {
      color: var(--secondary);
      display: block;
    }
  }

  &__total {
    font-weight: bold;
    &:last-child {
      color: variable(primary);
    }

    &--total {
      grid-area: totalAmount;
      text-align: right;
      font-size: 1em;
    }
    &--space {
      grid-area: space;
    }
    &--label {
      text-align: right;
      grid-area: label;
    }
  }

  &__item {
    grid-template-areas:
      "title title title amount total"
      "description description description description description";
  }
  &__total {
    grid-template-areas: "space space space label totalAmount";
  }
  //   &__total-item--total {
  //     .invoice__total-label,
  //     .invoice__total-total {
  //       color: var(--primary);
  //     }
  //   }

  &__notes {
    display: flex;
    gap: calc(variable(space) * 2);
  }

  &__note {
    width: 100%;
    &-title {
      display: block;
      font-weight: bold;
      color: variable(primary);
    }
    &-description {
      opacity: 0.75; // border: 1px solid green;
    }
  }
  &__footer {
    padding: calc(variable(space) * 2) 0;
  }
}
